######################
# FlixDb Config File #
######################

flixdb {

  host = "0.0.0.0"
  port = 8080

  prometheus {
    host = "0.0.0.0"
    port = 9091
  }

  # Maximum number of queued requests to PostgreSQL.
  request-queue-size = 1000
  # Maximum number of concurrent requests to PostgreSQL.
  concurrent-requests = 5

}


postgresql-common {

  user = ${PG_USER}
  user = "docker"
  password = ${PG_PASSWORD}
  password = "docker"
  host = ${PG_HOST}
  host = "localhost"
  port = ${PG_PORT}
  port = 5432
  database = ${PG_DATABASE}
  database = "docker"

}

postgresql-main-pool {

  user = ${postgresql-common.user}
  password = ${postgresql-common.password}
  host = ${postgresql-common.host}
  port = ${postgresql-common.port}
  database = ${postgresql-common.database}
  maximumPoolSize = 20
  minimumIdle = 5

}

postgresql-cdc-pool {

  user = ${postgresql-common.user}
  password = ${postgresql-common.password}
  host = ${postgresql-common.host}
  port = ${postgresql-common.port}
  database = ${postgresql-common.database}
  maximumPoolSize = 2
  minimumIdle = 1

}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 1
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    downing-provider-class = "com.swissborg.lithium.DowningProviderImpl"
    seed-nodes = [
      "akka://flixdb@127.0.0.1:2551"]
  }
}

kafka-extra {
  bootstrap.servers = "localhost:9092"
}

com.swissborg.lithium {
  active-strategy = "keep-majority"
  stable-after = 10s
  keep-majority {
    # Only take in account nodes with this role.
    role = ""
  }
}
