postgres-common {

  user = ${PG_USER}
  user = "pguser"
  password = ${PG_PASSWORD}
  password = "pguser"
  host = ${PG_HOST}
  host = "0.0.0.0"
  port = ${PG_PORT}
  port = 5432
  database = ${PG_DATABASE}
  database = "pgdb1"
}


postgres {

  user = ${postgres-common.user}
  password = ${postgres-common.password}
  host = ${postgres-common.host}
  port = ${postgres-common.port}
  database = ${postgres-common.database}
  maximumPoolSize = 20
  minimumIdle = 5

}

postgres-cdc {

  user = ${postgres-common.user}
  password = ${postgres-common.password}
  host = ${postgres-common.host}
  port = ${postgres-common.port}
  database = ${postgres-common.database}
  maximumPoolSize = 2
  minimumIdle = 1

}

default.namespace = "default"

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 1
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://flixdb@127.0.0.1:2551"]
  }
}

kafka {
  # Kafka
  bootstrap.servers="pkc-43n10.us-central1.gcp.confluent.cloud:9092"
  security.protocol="SASL_SSL"
  sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule   required username=\""${CLUSTER_API_KEY}"\"   password=\""${CLUSTER_API_SECRET}"\";"
  ssl.endpoint.identification.algorithm="https"
  sasl.mechanism="PLAIN"
}
