######################
# FlixDb Config File #
######################

postgresql-common {

  user = ${PG_USER}
  user = "pguser"
  password = ${PG_PASSWORD}
  password = "pguser"
  host = ${PG_HOST}
  host = "0.0.0.0"
  port = ${PG_PORT}
  port = 5432
  database = ${PG_DATABASE}
  database = "pgdb1"
}


postgresql-main-pool {

  user = ${postgresql-common.user}
  password = ${postgresql-common.password}
  host = ${postgresql-common.host}
  port = ${postgresql-common.port}
  database = ${postgresql-common.database}
  maximumPoolSize = 20
  minimumIdle = 5

}

postgresql-cdc-pool {

  user = ${postgresql-common.user}
  password = ${postgresql-common.password}
  host = ${postgresql-common.host}
  port = ${postgresql-common.port}
  database = ${postgresql-common.database}
  maximumPoolSize = 2
  minimumIdle = 1

}

flixdb {
  change-data-capture-stream-name = "postgresql-cdc-events"
}

default.namespace = "default"

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 1
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://flixdb@127.0.0.1:2551"]
  }
}

kafka {
  bootstrap.servers = "localhost:9092"
}
