include "application.conf"

kafka {
  bootstrap.servers = "pkc-43n10.us-central1.gcp.confluent.cloud:9092"
  security.protocol = "SASL_SSL"
  sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule   required username=\""${CLUSTER_API_KEY}"\"   password=\""${CLUSTER_API_SECRET}"\";"
  ssl.endpoint.identification.algorithm = "https"
  sasl.mechanism = "PLAIN"
}
