[supervisord]
nodaemon=true

[program:zookeeper]
directory=/kafka_2.13-2.5.0/bin
command=/kafka_2.13-2.5.0/bin/zookeeper-server-start.sh /kafka_2.13-2.5.0/config/zookeeper.properties

[program:kafka]
directory=/kafka_2.13-2.5.0/bin
command=/kafka_2.13-2.5.0/bin/kafka-server-start.sh /kafka_2.13-2.5.0/config/server.properties

[program:prometheus]
directory=/prometheus-2.18.1.linux-amd64
command=/prometheus-2.18.1.linux-amd64/prometheus --config.file=/prometheus-2.18.1.linux-amd64/prometheus.yml

[program:grafana]
directory=/grafana-7.0.0/bin
command=/grafana-7.0.0/bin/grafana-server

[program:pg]
directory=/opt
command=runuser -l postgres -c '/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf'

[program:brecht]
directory=core-0.1/bin
command=/core-0.1/bin/core

